<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Funding for Alzheimer's research over the years</title>
        <style type="text/css">

            body {
                font-family: Times;
                font-size: 10px:
                font-weight: 1px;
                position: absolute;
                top:10px;
                left: 80px;
                text-align: left;
                background-color: #fffafa
          }

            .text{
                margin-right: 700px;
            }

            .bar{
                fill: #5C246E;
                stroke: #B3B3B3;
            }

            /*makes the bars change color on hover without javascript*/
            .bar:hover{
                fill: #72587F;

            }

            label {
                position: absolute;
                top: 10px;
                right: 10px;
            }
            
            path {
                fill: none;
                stroke: black;
                stroke-width: 1px;
            }
            .axis line .axis path {
                shape-rendering: crispEdges;
                fill:none;
                stroke:gray;
                stroke-width: 1px;
            }

            .x.axis path {
                display: none;
            }

            .axis text { 
                font-family: Helvetica;
                font-size: 11px;
            }

            .d3-tip {
                line-height: 1;
                font-weight: normal;
                opacity: .95;
                padding: 2px 8px;
                background: rgba(0, 0, 0, 0.8);
                color: #fff;
                border-radius: 8px;
            }


        </style>
    </head>
    <body>
        <script src="assets/d3.v3/d3.v3.js"></script>
        <script src="http://www.labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
        <div class="text">
            <h3>How does the Alzheimer's Association stack up?</h3>
            <p style="font-size:12px">Federal Alzheimer's disease research funding is mostly centralized in the NIA, but other institutes under the umbrella of the NIH also contribute funds to new experiments. With the low and inconsistent levels of federal funding, nonprofit organizations like the Alzheimer's Association and venture philanthropy groups like the Alzheimer's Drug Discovery Foundation play increasingly important roles in supporting the work of researchers. Click on the year to see how funding changes and which institutes and organizations received the most.<br/>
            <br/>Data from the <a href="http://iadrp.nia.nih.gov/cadro-web/" target='blank'>International Alzheimer's Disease Research Portfolio.</a></p>
        </div>

         <select id="selection">
            <option>Select year</option>
            <option id="2008" value="working/2008.json">2008</option>
            <option id="2009" value="working/2009.json">2009</option>
            <option id="2010" value="working/2010.json">2010</option>
            <option id="2011" value="working/2011.json">2011</option>
        </select>

        <div id="chartholder"></div>
        
        <script type="text/javascript">
        
            var interactionMin = 40;

            var charts_data = [ ["working/2008.json", "key", "fiscalYear", "researchFunding", 1],
                                ["working/2009.json", "key", "fiscalYear", "researchFunding", 1],
                                ["working/2010.json", "key", "fiscalYear", "researchFunding", 1],
                                ["working/2011.json", "key", "fiscalYear", "researchFunding", 1]
                            ]

            //user made a change to the drop down menu
            d3.select('#selection')
              .on('change', function(){

               //removes previous svg
               d3.select("svg")
                 .remove();

            var margin = {top: 60, right: 50, bottom: 50, left: 90};

            var width = 1000 - margin.left - margin.right,
                height = 600 - margin.top - margin.bottom;
  
            //creates a new svg and assigns it to the svg variable
            var svg = d3.select('#chartholder')
                .append('svg')
                .attr("width", width + margin.left + margin.right)
                .attr("height", height + margin.top + margin.bottom)
                .append("g")
                .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

            //load in fresh JSON data based on the selection made
            d3.json(this.options[this.selectedIndex].value, function(err, funding){

                funding.forEach(function(d){

                    //recasts TotalADResearchFunding and FY as numbers, not strings 
                    d.values.researchFunding = +d.values.researchFunding;
                    d.values.fiscalYear = +d.values.fiscalYear;

                    funding.sort(function(a, b) { return a.values.researchFunding - b.values.researchFunding; });

                    //funding variable is the data for this set
                    console.log(funding);
                });

            var padding = -10;

            var x = d3.scale.ordinal()
                // [width, 0] makes the chart go from left to right in terms of height.
                .rangeRoundBands([width, 0], .1)
                .domain(funding.map(function(d){return d.abbrev;}));

            var y = d3.scale.linear()
                .range([height, 0])
                .domain([0, d3.max(funding, function(d) { return d.values.researchFunding; }) ]);
            
            var axisScale = d3.scale.linear()
                .domain([0, d3.max(funding, function(d) { return d.values.researchFunding; }) ])
                .range([height, 0]);

            var xAxis = d3.svg.axis()
                        .scale(x)
                        .orient("bottom")
                        .ticks(6);

            var yAxis= d3.svg.axis()
                .scale(y)
                .orient("left")
                .ticks(6);

            // change the numbers to currency
            var formatNumber  = d3.format(",.2f"), 
                formatCurrency = function(d) { return "$" + formatNumber(d); }; 

            // tooltip code for labels
            var tip = d3.tip()
                .attr('class', 'd3-tip')
                .offset([15, -40])
                .direction('n')
                .html(function(d) {
                    return '<h5>' + d.key + '</h5><p>' + formatCurrency(d.values.researchFunding) + '</p>';
                });

            svg.call(tip);

            var bars = svg.selectAll('.bar')
                .data(funding)
                barsEnter = bars.enter().append('g')
                            .classed('bar', true)
                            .attr('transform', function(d) { return 'translate(' + x(d.abbrev) + ',' + 0 + ')'; } )
                displayEnter = barsEnter.append('rect')
                                  .classed('display', true)
                                  .attr('width', x.rangeBand() )
                                  .attr('height', function(d) { return height - y(d.values.researchFunding); })
                                  .attr('y', function(d) { return y(d.values.researchFunding); })
                
                // this part sets up the bars height and the tooltip response
                interactEnter = barsEnter.append('rect')
                                  .classed('interact', true)
                                  .attr('width', x.rangeBand() )
                                  .attr('height', height)
                                  .attr('fill-opacity', 0.0)

                                  .on('mouseover', tip.show)
                                  .on('mouseout', tip.hide);
                       
                // // here is how you make the bars highlight on hover
                // .on("mouseover", function() {
                //      d3.select(this).classed("highlight", true);
                // })
                // .on("mouseout", function() {
                //  d3.select(this).classed("highlight", false);
                // });

                    
            svg.append("g")
                .attr("transform", "translate(0," + height + ")")
                // this assigns the "axis" class
                .attr("class", "axis")
                .call(xAxis)
                .selectAll('text')
                    .style('text-anchor', 'end')
                    .attr('dx', '-0.8em')
                    .attr('dy', '.15em')
                    .attr('transform', function(d) {
                        return 'rotate(-65)'
                    });

            svg.append("g")
                .attr("class", "y axis")
                .attr("transform", "translate(" + padding + ",0)")                
                // .attr("transform", "translate(" + width + " ,0)")  -- this is to align axis to right
                .call(yAxis);

          });

    });
      
          
        </script>


    </body>
</html>     